<fieldset>
	<div class="row">
		<!--[form:samsung_form]-->
<div class="form-element">
  <label for="samsung_form_fname">Fname</label>
  <%= text_field 'samsung_form', 'fname' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="samsung_form_pname">Pname</label>
  <%= text_field 'samsung_form', 'pname' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="samsung_form_sname">Sname</label>
  <%= text_field 'samsung_form', 'sname' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="samsung_form_gender">Gender</label>
  <%= text_field 'samsung_form', 'gender' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="samsung_form_birth_date">Birth date</label>
  <%= date_select 'samsung_form', 'birth_date'  %>
</div>

<div class="form-element">
  <label for="samsung_form_birth_place">Birth place</label>
  <%= text_field 'samsung_form', 'birth_place' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="samsung_form_marital_status">Marital status</label>
  <%= text_field 'samsung_form', 'marital_status' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="samsung_form_children">Children</label>
  <%= text_field 'samsung_form', 'children' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="samsung_form_mailing_address">Mailing address</label>
  <%= text_field 'samsung_form', 'mailing_address' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="samsung_form_home_phone">Home phone</label>
  <%= text_field 'samsung_form', 'home_phone' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="samsung_form_work_phone">Work phone</label>
  <%= text_field 'samsung_form', 'work_phone' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="samsung_form_mobile_phone">Mobile phone</label>
  <%= text_field 'samsung_form', 'mobile_phone' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="samsung_form_email">Email</label>
  <%= text_field 'samsung_form', 'email' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="samsung_form_edu_spec">Edu spec</label>
  <%= text_field 'samsung_form', 'edu_spec' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="samsung_form_edu_period">Edu period</label>
  <%= text_field 'samsung_form', 'edu_period' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="samsung_form_edu_university">Edu university</label>
  <%= text_field 'samsung_form', 'edu_university' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="samsung_form_edu_courses">Edu courses</label>
  <%= text_field 'samsung_form', 'edu_courses' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="samsung_form_edu_awards">Edu awards</label>
  <%= text_field 'samsung_form', 'edu_awards' , {:class=>"text-input"} %>
</div>

<!--[eoform:samsung_form]-->

	</div>
</fieldset>