<%
	#@page_title = "Информация о Всесибирской олимпиаде 2006 года"

-%>

<div class="mb">
  <h1 class="section">Список вопросов</h1>

  <% if @questions.blank?%>
  <p>Еще ни одного вопроса не задано.</p>
  <% else %>
  <% @questions.each_with_index do |question, questions_counter| %>
    <div style="margin-top: 20px;"><b><%= question.asked_at.strftime("%d.%m.%Y %H:%M") %> <%=h question.team.identifying_name %></b>
      (<%= link_to "удалить", contest_question_url(@contest, question), :method => 'delete' %>,
      <%= link_to "редактировать", contest_edit_question_url(@contest, question), :method => 'get' %>
      <%- unless question.answer.nil? -%>
      <%- if question.visible_for_spectators.nil? || !question.visible_for_spectators -%> 
      , <%= link_to "опубликовать", contest_publish_question_url(@contest, question), :method => 'put' %>
      <%- else -%> 
      , <b>опубликован</b> — <%= link_to "не публиковать", contest_unpublish_question_url(@contest, question), :method => 'put' %>
      <%- end -%>
      <%- end %>) —
      <%= question.question %>
      <% if question.answer.nil? %>
        <div style="margin-left: 40px; margin-top: 0px; padding-top: 0px;">
       <div>Ответить: &nbsp;&nbsp;
         <%= link_to "да", contest_predefinedanswer_question_url(@contest, question) + "?answer=yes",:method => 'put' %>,
         <%= link_to "нет", contest_predefinedanswer_question_url(@contest, question) + "?answer=no",:method => 'put' %>,
         <%= link_to "без комментариев", contest_predefinedanswer_question_url(@contest, question) + "?answer=no_comments", :method => 'put' %>
       </div>
        <% form_tag(contest_question_url(@contest, question), :method => 'put') do %>
          <div><%= text_area :question, :answer, :rows => 3, :style => 'width: 400px;' %></div>
          <div>
            <%= submit_tag "Опубликовать для всех", :name => 'publish' %>&nbsp;
            <%= submit_tag "Сохранить ответ" %>
          </div></div>
      	<% end %>
      <% else %>
      	<div style="margin-left: 40px; margin-top: 0px; padding-top: 0px;">Ответ жюри: <%= question.answer %></div>
      <% end %>
    </div>
  <% end %>
  <% end %>
    
</div>
  
<% content_for(:hint) do %>
	<%= render :partial => 'contests/overview', :locals => {:contest => @contest} %>
<% end %>
