<%
  @page_title = "Регистрация команды"
-%>

<p><%= @form.comment %></p>

<% grouped_form(:team_id => @team.id) do |form| %>

<% @members.each_with_index do |member, index| %>
<% member_postback_hint = [:members, index] -%>

  <% form.group "Информация о #{(index+1).to_russian_ordinal(:p)} участнике команды" do |group| %>
    <%# group.help do %>
      <!-- Personal information -->
    <%# end %>
    
    <% @fields.each do |field| %>
      
      <% group.field(:member, :"#{field.name}", :label => field.label, :comment => field.comment) do |f| %>
        <% case field.data_type 
          when 'string', 'integer', 'float' %>
          <%= f.text_field %>
        <% when 'text' %>
          <%= f.textarea_field %>
        <% when 'date' %>
          <%= f.date_field %>
        <% when 'choice' %>
          <%= f.select_tag(options_for_select(field.choices_as_array), f.postback_value) %>
        <% end %>
      <% end %>
      
      <% end %>
    
    <%# group.field(:member, :fname, :label => "Name") do |f| %>
      <%#= f.text_field %>
    <%# end %>
    <%# group.field(:member, :gender, :label => "Gender") do |f| %>
       <%#= f.select_tag(options_for_select([["Male", "male"], ["Female", "female"]], f.postback_value)) %>
    <%# end %>

    <%# group.field(:member, :birth_date, :label => "Date of birth") do |f| %>
      <%#= f.date_field %>
    <%# end %>
    <%# group.field(:member, :birth_place, :label => "Place of birth",
            :comment => "(please specify the city and the country)") do |f| %>
      <%#= f.text_field %>
    <%# end %>
    <%#= f.textarea_field %>
  <% end %>
<% end %>

  <% form.group "Готово?" do |group| %>
    <% group.field do |f| %>
      <%= submit_tag "Зарегистрировать команду" %>
    <% end %>
  <% end %>

<% end %>

