<%
  @page_title = "Зарегистрированные команды"
-%>

<% content_for(:head ) do %>
<%= javascript_include_tag 'teams_index' %>
<% end %>

<h1 class="section">Команды</h1>


<% if current_user.allow?(:select_teams) %>
<p>
<b>Для жюри:</b> Выборку нужных данных можно сделать на
<%= link_to "странице выборки данных", :controller => 'teams', :action => 'select', :contest_name => @contest.short_name %>.
<% end %>

<p></p>
<table id="data_table" border="1" width="100%">
<thead>
<tr>
	<th>&nbsp;</th>
	<th>Название</th>
	<th>Участники команды</th>
	<th>Город</th>
	<th>Университет</th>
	<% if current_user.allow?(:delete_teams) %>
	<th>Для жюри</th>
	<% end %>
	
</tr>
<tbody>
<% order_num = 0 %>
<% @teams.each_with_index do |team, team_counter| %>
  <tr id="team_<%= team.id %>" class="<%= if team_counter % 2 == 0 then "odd" else "even" end %>">
	  <td><%= order_num += 1  %></td>
	  <td><%=link_to h(team.name), contest_team_url(@contest, team), :target => '_new' %></td>
	  <td><%=h team.member_names %></td>
	  <td><%=h team.university.city %></td>
	  <td><%=h team.university.name %></td>
		<% if current_user.allow?(:delete_teams) %>
  	<td>
  	  <%= link_to "Правка", edit_contest_team_url(@contest, team), :target => '_new' %> |
  	  <%= link_to_remote "Уд.", :url => contest_team_url(@contest, team), :method => 'delete',
  	      :confirm => "Удалить команду «#{escape_javascript(team.identifying_name)}»?\n\nОтменить это действие невозможно.",
  	      :loading => update_page { |page| page.show "team_#{team.id}_ind" },
  	      :complete => update_page { |page| page.hide "team_#{team.id}_ind" } %>
  	  <%= small_indicator :id => "team_#{team.id}_ind" %>
  	</td>
		<% end %>
  </tr>
<% end %>

</table>

<% if flash[:highlight_team] %>
<%= javascript_tag visual_effect(:highlight, "team_#{flash[:highlight_team]}", :duration => 2) %>
<% end %>

<%= javascript_tag "ts_makeSortable($('data_table'))" %>

<p>Всего <%= @teams.size %>

<% content_for(:hint) do %>  
	<%= render :partial => 'contests/overview', :locals => {:contest => @contest} %>
<% end %> 
