<%
  @page_title = "Зарегистрированные команды"
-%>


<% content_for(:head) do %>
<%= javascript_include_tag 'editor' %>
<style>
.editor, .editor TD { background: #FFEB99 !important; }
.editable-cell { cursor: pointer;  }
.editable-cell A { border-bottom: 1px dashed black; }
.edited-cell {
		background: #FFEB99 !important;
		border: 1px solid black !important;
		border-bottom: 1px solid #FFEB99 !important;
}
.editor {
		border: 1px solid black !important;
}
.editable-cell, .edited-cell { padding: 1px 5px !important; }
</style>
<% end %>


<h1 class="section">Команды</h1>

<% if current_user.is_a?(User) %>
	<p>Регистрация сейчас <% if @contest.registration_open > 0 %>открыта<% else %>закрыта<% end %>.
Зарегистрировано команд: <%= @teams.size %>.</p>

	<p>Может, вы хотите <%= link_to "зарегистрировать новую команду", new_team_path(@contest) %>?</p>

	<p><%= link_to "Список зарегистрированных команд", teams_path(@contest) %> (для участников).</p>

	<p><%= link_to "Выборка зарегистрированных команд", select_teams_path(@contest) %> (только для жюри).</p>
<% else %>
	<% if @contest.registration_open > 0 %>
		<p>Вы можете <%= link_to "зарегистрировать команду", new_team_path(@contest) %>.</p>
	<% end %>
	<p><%= link_to "Список зарегистрированных команд", teams_path(@contest) %>.</p>
<% end %>

<% content_for(:hint) do %>  
	<%= render :partial => 'contests/overview', :locals => {:contest => @contest} %>
<% end %>

<% if current_user.is_a?(User) %>
  <h1 class="section">Формы</h1>
  <p>Следующие формы должны быть заполнены при регистрации на эту олимпиаду:</p>
  <% if @forms.empty? %>
    <div>(ни одной формы не определено — воспользуйтесь вкладкой «Формы» на списке олимпиад)</div>
  <% else %>
    <% form_tag update_contest_forms_teams_url(@contest) do %>
      <% for form in @forms %>
        <div><input type="checkbox" <% if @contest_forms.include?(form.id) %>checked="checked"<%end %>
          name="forms[<%= form.id %>]" id="forms_<%= form.id %>">
          <label for="forms_<%= form.id %>"><%=h form.title %></label></div>
      <% end %>
      <p><%= submit_tag "Сохранить изменения в списке форм" %>
    <% end %>
  <% end %>
<% end %>