<%
	@page_title = "Команда зарегистрирована"
-%>
<p>Ваша команда <b><%=h @team.name %></b> успешно зарегистрирована. В дальнейшем вы можете изменить указанные при регистрации
	сведения, войдя в систему под своим именем.</p>
	
<p>Для входа вы можете использовать любой из приведенных ниже паролей:</p>
<ul>
	<% @password_set.passwords.each do |password| %>
	<li><tt><big><%=h password.text %></big></tt></li>
	<% end %>
</ul>

<p>По адресу <b><%=h @team.email %></b> отправлено письмо с этими паролями. Проверьте, что оно дошло, перед тем,
	как уходить с этой страницы (или запишите куда-нибудь понравившийся вам пароль сами).</p>
	
<% if @moredata %>
<p><b>Внимание.</b> <%= @moredata %></p>
<%end%>

<p>Попробуйте войти в систему, чтобы убедиться, что всё работает.</p>

<p>Может, вы хотите <%= link_to "зарегистрировать еще одну команду", :action => "register" %>?</p>
