<%
  @page_title = "Регистрация команды"
  @current_tab = :teams
-%>
<%
  @page_title = if @is_editing then "Редактирование информации о команде" else "Регистрация команды" end
-%>

<p><%= @contest.reg_message %></p>

<%
    if @is_editing
        url, method = team_url(@contest, @team), 'put'
    else
        url, method = teams_url(@contest), 'post'
    end
%>

<div style="width:600px;">
    <div class="x-box-tl"><div class="x-box-tr"><div class="x-box-tc"></div></div></div>
    <div class="x-box-ml"><div class="x-box-mr"><div class="x-box-mc" id="box-bd">
        <h3><%= @page_title %></h3>
        <div id="form-ct">
        </div>
    </div></div></div>
    <div class="x-box-bl"><div class="x-box-br"><div class="x-box-bc"></div></div></div>
</div>
<div class="x-form-clear"></div>

<script>
Ext.onReady(function(){

    Ext.QuickTips.init();

    // turn on validation errors beside the field globally
    Ext.form.Field.prototype.msgTarget = 'side';

    var fs = new Ext.form.Form({
        labelAlign: 'right',
        labelWidth: 150,
        waitMsgTarget: 'box-bd'
    });

    fs.fieldset(
        {legend:'Ваша команда'},
        
        new Ext.form.TextField({
            fieldLabel: 'Название',
            name: 'team_name',
            allowBlank: false,
            width:190
        }),
        
        new Ext.form.TextField({
            fieldLabel: 'Электронная почта',
            name: 'team_email',
            vtype:'email',
            allowBlank: false,
            width:190
        })
        
   );

    fs.fieldset(
        {legend:'Учебное заведение'},
        
        new Ext.form.TextField({
            fieldLabel: 'Название',
            name: 'team_name',
            allowBlank: false,
            width:190
        }),
        
        new Ext.form.TextField({
            fieldLabel: 'Электронная почта',
            name: 'team_email',
            vtype:'email',
            allowBlank: false,
            width:190
        }),

        new Ext.form.DateField({
            fieldLabel: 'Date of Birth',
            name: 'dob',
            allowBlank:false,
            width:190
        })
    );

    // simple button add
    fs.addButton('Load', function(){
        fs.load({url:'xml-form.xml', waitMsg:'Loading'});
    });

    // explicit add
    var submit = fs.addButton({
        text: 'Submit',
        disabled:true,
        handler: function(){
            fs.submit({url:'xml-errors.xml', waitMsg:'Saving Data...'});
        }
    });

    fs.render('form-ct');

    fs.on({
        actioncomplete: function(form, action){
            if(action.type == 'load'){
                submit.enable();
            }
        }
    });

});

</script>

<% content_for(:hint ) do %>
	<%= render :partial => 'contests/overview', :locals => {:contest => @contest} %>
<% end %>