<%
  @page_title = "Выборка по командам"
-%>

<p>Может, вы хотите <%= link_to "зарегистрировать новую команду", :action => "register" %>?

<%= form_tag %>

<div style="float: left; margin-right: 1em; vertical-align: baseline;">
<div>Показать:</div>
</div>
<div style="float: left;">
<% for table in @listing.tables %>
<div><b><%= table.caption %></b></div>
<% for col in table.columns %>
<div><%= listing_column_checkbox col %> <label style="cursor: pointer;" for="<%= "show_#{col.unique_id}" %>"><%= col.caption %></label></div>
<% end %>
<% end %>
<p><%= submit_tag "Обновить таблицу" %>&nbsp;&nbsp;
      <%= submit_tag "Открыть в Microsoft Excel", :name => 'export' %></p>
</div>
<br clear="both">

<script type="text/javascript" charset="utf-8">
	function doTeamCommand(name, teamId) {
		if (name == "-1") return false;
		if (!confirm("Are you sure you wanna " + name + "?"))
			return false;
		eval(name + "(" + teamId + ")");
		return false;
	}
</script>
<% end_form_tag %>

<table class="data_table" border="1" width="100%">

<tr>
<% for table in @listing.tables %>
  <% for col in table.columns %>
    <% next unless col.show? %>
    <th><% if table.derived? %><%= table.caption%> - <% end %><%= col.caption %></th>
  <% end %>
<% end %>
<th>&nbsp;</th>
</tr>

<% @teams.each_with_index do |team, team_counter| %>
  <tr id="team_<%= team.id %>" class="<% unless team.last_login_at.nil? %>login_verified<% end %> <%= if team_counter % 2 == 0 then "odd" else "even" end %>">
  <% for table in @listing.tables %>
    <% for col in table.columns %>
      <% next unless col.show? %>
      <td><%=h col.value_of(team) %></td>
    <% end %>
  <% end %>
	<td>
	  <%= link_to "Правка", edit_team_url(@contest, team), :target => '_new' %> |
	  <%= link_to_remote "Уд.", :url => team_url(@contest, team), :method => 'delete',
	      :confirm => "Удалить команду «#{escape_javascript(team.identifying_name)}»?\n\nОтменить это действие невозможно.",
	      :loading => update_page { |page| page.show "team_#{team.id}_ind" },
	      :complete => update_page { |page| page.hide "team_#{team.id}_ind" },
	      :title => "Удалить команду" %>
	  <%= small_indicator :id => "team_#{team.id}_ind" %>
	</td>
  </tr>
<% end %>

</table>

<% if flash[:highlight_team] %>
<%= javascript_tag visual_effect(:highlight, "team_#{flash[:highlight_team]}", :duration => 2) %>
<% end %>

<%= javascript_tag "ts_makeSortable($('data_table'))" %>
