<fieldset>
	<div class="row">
		<!--[form:university]-->
<div class="form-element">
  <label for="university_name">Name</label>
  <%= text_field 'university', 'name' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="university_city">City</label>
  <%= text_field 'university', 'city' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="university_address">Address</label>
  <%= text_field 'university', 'address' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="university_zip">Zip</label>
  <%= text_field 'university', 'zip' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="university_person_for_invitation">Person for invitation</label>
  <%= text_field 'university', 'person_for_invitation' , {:class=>"text-input"} %>
</div>

<!--[eoform:university]-->

	</div>
</fieldset>