<%
	@page_title = "Информация о Всесибирской олимпиаде 2006 года"
	@current_tab = :contest

	@jury_email = "jury@iis.nsk.su"
-%>
<!-- project activity -->

<div class="mb">
  <% unless @contest.welcome_message.blank? %>
  <h1 class="section">Приветствие</h1>
  <p><%= @contest.welcome_message %></p>
  <% end %>
  
  <% if @contest.registration_open > 0 || contest_state >= 2 %>
  <h1 class="section">Как принять участие?</h1>
  <% end %>
  <% if @contest.registration_open > 0 && contest_state < 2 %>
  <p>Чтобы принять участие в этой олимпиаде, вам нужно <a href="<%=h new_team_url(@contest) %>">зарегистрироваться</a>.</p>
	<% elsif contest_state == 2 && @contest.registration_open > 0 %>
	<p>Олимпиада идет в данный момент. Если вы уже зарегистрировались, воспользуйтесь вашим паролем для входа. Если нет, вам нужно сначала <a href="<%=h new_team_url(@contest) %>">зарегистрироваться</a>.</p>
	<% elsif contest_state == 2 && @contest.registration_open <= 0 %>
	<p>Олимпиада идет в данный момент. Если вы зарегистрировались, воспользуйтесь вашим паролем для входа. В противном случае, увы, вы уже не можете принять участие.</p>
	<% elsif contest_state == 3 %>
	<p>Олимпиада окончена. Принять участие в ней невозможно.</p>
	<% end %>
  
<h1 class="section">Новости</h1>
  
  <% if @messages.blank?%>
  <p>Еще ни одной новости не опубликовано.</p>
  <% else %>
  <% @messages.each_with_index do |news, news_counter| %>
    <p><b><%= news.created_at.strftime("%d.%m.%Y %H:%M") %></b> — <%= news.text %></p>
  <% end %>
  <% end %>
  
<h1 class="section">Условия задач</h1>

<% if @contest.statements_available == 0 %>
<p>Условия задач будут доступны на этой странице.</p>
<% elsif @contest.statements_available == 1 %>
<p>Извините, условия задач доступны только участникам олимпиады.</p>
<% else %>
<dl>
<% for problem in @contest.problems %>
<%
     statement = problem.statements.last
     next if statement.nil?
%>
<dt>Задача <%=h problem.display_name %></dt>
<dd>Скачать условие: <%= link_to statement.filename, statement_file_path(statement)%>
<% end %>
<dt>
</dl>
<% end %>
  
  <h1 class="section">Как с нами связаться</h1>
  <p>По всем вопросам, связанным с проведением этой олимпиады,
    обращайтесь по адресу <a href="mailto:<%=h @jury_email %>"><%=h @jury_email %></a>.</p>
  
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</div>

<% content_for(:hint) do %>
	<%= render :partial => 'contests/overview', :locals => {:contest => @contest} %>
<% end %>
