Здравствуйте, <%= @user.first_name %><% if @user.middle_name %> <%= @user.middle_name %><% end %>.

Вам только что были даны права члена жюри.

Зайдите на сайт тестирующей системы (http://olimp.iis.nsk.su/ujudge/), введите один из приведенных ниже паролей в текстовое поле, находящееся в правом верхнем углу страницы, и нажмите клавишу ENTER.

Вот четыре пароля, которые мы вам предлагаем на выбор:

<% for pwd in @password_set.passwords -%>
* <%= pwd.text %>
<% end -%>

Все пароли работают одинаково, вы можете выбрать один из них или даже пользоваться каждым по очереди.
