(English-language version is below. Russian text uses UTF-8 encoding.)

Здравствуйте.

Для <%= @team.name %> создан пароль. Он вам необходим, чтобы принять участие во Всесибирской олимпиаде.
Вы можете отредактировать информацию о вашей команде, указанную при регистрации.

Зайдите на сайт http://olimp.iis.nsk.su/ujudge/, введите один из приведенных ниже паролей в текстовое поле,
находящееся в правом верхнем углу страницы, и нажмите клавишу ENTER. Вы окажетесь на странице олимпиады.

Вот четыре пароля, которые мы вам предлагаем на выбор:

<% for pwd in @password_set.passwords -%>
* <%= pwd.text %>
<% end -%>

Все пароли работают одинаково, вы можете выбрать один из них или пользоваться каждым по очереди.
Пожалуйста, войдите сейчас в систему, чтобы мы знали, что вы получили пароль.

Hello.

We have created a password for <%= @team.name %>. You can use it to participate in the contest or to change your
registration details. Here are the passwords for you to choose:

<% for pwd in @password_set.passwords -%>
* <%= pwd.text %>
<% end -%>

All these password work alike; you can choose one of them or even use different ones on different occasions.

Now, please, login to the system to let us know you have received the passwords.


--

Олимпиада: <%= @team.contest.name %>.