<fieldset>
	<div class="row">
		<!--[form:member]-->
<div class="form-element">
  <label for="member_first_name">First name</label>
  <%= text_field 'member', 'first_name' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="member_last_name">Last name</label>
  <%= text_field 'member', 'last_name' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="member_middle_name">Middle name</label>
  <%= text_field 'member', 'middle_name' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="member_email">Email</label>
  <%= text_field 'member', 'email' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="member_faculty">Faculty</label>
  <%= text_field 'member', 'faculty' , {:class=>"text-input"} %>
</div>

<!--[eoform:member]-->

	</div>
</fieldset>