<% run = submittion.runs.last %>
<tr id="submittion_<%= submittion.id %>" submittion_id="<%= submittion.id %>">
    <td class="icon">
        <%= image_tag 'icons/note.png', :alt => "" %>
    </td>
    <td>
        <a href="<%= team_submittion_url(@contest, @team, submittion) %>" target="_new"><%=h submittion.problem.display_name %><span> »</span></a>
    </td>
    <td>
        <%= submittion.created_at.strftime("%d.%m.%Y %H:%M") %>
    </td>
    <td><% if submittion.compiler.nil? %>(deleted compiler)<% else %><%=h submittion.compiler.display_name %><% end %></td>
	<td><% unless run.nil? %><%= run_status(run) %><% end %></td>
</tr>
