<%
	@page_title = "Рейтинг"
	@current_tab = :rating
  
-%>
<table border="1" class="data_table">
<tr>
<th>&nbsp;</td>
<th>&nbsp;</td>
<% @problems.each do |problem| %>
<th><%=h !problem.letter.empty? && problem.letter || problem.name || problem.display_name %></td>
<% end %>
<th>Задачи</td>
<th>Время</td>
</tr>
<% @rating.sorted_teams.each_with_index do |team, team_counter| %>
<tr class="<%= if team_counter % 2 == 0 then "odd" else "even" end %>">
<td class="position"><%= team_counter + 1 %></td>
<td><%=h @teams.find {|t| t.id == team.id}.name %></td>
<% @problems.each do |problem| %>
<td><%= acm_designator(team.submittions[problem.id]) %><% if team.submittions[problem.id] && team.submittions[problem.id].last_run_time %><br><small><%= team.submittions[problem.id].last_run_time %></small><% end %></td>
<% end %>
<td class="solved"><%= team.solved_problems %></td>
<td class="penalty"><%= team.penalty_time %></td>
</tr>
<% end %>
</table>


<% content_for(:hint) do %>
	<%= render :partial => 'contests/overview', :locals => {:contest => @contest} %>
<% end %>
