<%
	@page_title = "Рейтинг"
	@current_tab = :rating
  
-%>

<% if @contest.rating_comment %>
<p style="text-align: center;"><%= @contest.rating_comment %></p>
<% end %>

<table border="1" class="data_table">
<tr>
<th>&nbsp;</td>
<th>&nbsp;</td>
<% @problems.each do |problem| %>
<th><%=h !problem.letter.empty? && problem.letter || problem.name || problem.display_name %></td>
<% end %>
<% if @contest.rules == 'acm' %>
<th>Задачи</td>
<th>Время</td>
<% else %>
<th>Сумма</td>
<% end %>
</tr>
<% @rating.sorted_teams.each_with_index do |team, team_counter| %>
  <% db_team = @teams.find {|t| t.id == team.id} %>
  <tr class="<%= if team_counter % 2 == 0 then "odd" else "even" end %>">
  <td class="position"><%= team_counter + 1 %></td>
  <td><%=h db_team.name %></td>
  <% @problems.each do |problem| %>
    <% if @contest.rules == 'acm' %>
    <td><%= acm_designator(team.submittions[problem.id]) %><% if team.submittions[problem.id] && team.submittions[problem.id].last_run_time %><br><small><%= team.submittions[problem.id].last_run_time %></small><% end %></td>
    <% else %>
    <td>
      <% if team.submittions[problem.id] %>
        <%= link_to team.submittions[problem.id].points.to_s, team_problem_result_url(@contest, db_team, problem), :target => '_new' %>
      <% else %>
       —
      <% end %>
    </td>
    <% end %>
  <% end %>
  <% if @contest.rules == 'acm' %>
    <td class="solved"><%= team.solved_problems %></td>
    <td class="penalty"><%= team.penalty_time %></td>
  <% else %>
    <td class="solved"><%= team.points %></td>
  <% end %>
  </tr>
<% end %>
</table>

<% content_for(:hint) do %>
	<%= render :partial => 'contests/overview', :locals => {:contest => @contest} %>
<% end %>
