<fieldset>
	<div class="row">
		<!--[form:team]-->
<div class="form-element">
  <label for="team_name">Name</label>
  <%= text_field 'team', 'name' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="team_email">Email</label>
  <%= text_field 'team', 'email' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="team_coach_names">Coach names</label>
  <%= text_field 'team', 'coach_names' , {:class=>"text-input"} %>
</div>

<div class="form-element">
  <label for="team_coach_email">Coach email</label>
  <%= text_field 'team', 'coach_email' , {:class=>"text-input"} %>
</div>

<!--[eoform:team]-->

	</div>
</fieldset>