Mon Mar 20 12:06:43 2006
Mon Mar 20 12:06:54 2006
Tue Mar 21 21:58:27 2006
Wed Mar 22 19:11:44 2006
13 апрел€ в четверг сделала операцию. ¬ понедельник надо к врачу.
Mon Apr 17 20:06:54 2006
¬ понедельник сходила к врачу, теперь надо в п€тницу. —ейчас льЄтс€ кровь.
—егодн€ тока вспомнила про прогу. (вчерашнюю дату поставила ручками).
Tue Apr 18 10:38:39 2006
Tue Apr 18 10:40:45 2006
Wed Apr 19 20:31:22 2006
Thu Apr 20 00:17:52 2006
Thu Apr 20 22:18:09 2006
Sat Apr 22 20:36:17 2006


Sun Apr 30 16:03:00 2006
¬ообще-то у мен€ сейчас не менструаци€, а просто кровотечение в последствие операции, которую мне сделали когда-то там.
Ёх.

 ровь потихоньку заканчиваетс€, сегодн€ только коричневатые выделени€. ћожет начну ставить тампону с облепиховым маслом, если л€гу во врем€ и не забуду.
Wed May 17 21:30:32 2006
Fri May 19 21:40:36 2006
Fri May 19 23:00:59 2006

Ќачались поздно вечером
Sat Jun 17 21:30:45 2006
Thu Jun 22 22:18:09 2006


Thu Jul 17 22:18:09 2006
Thu Jul 22 09:18:09 2006




Fri Aug 11 23:00:59 2006
начались 11, но очень-очень слабо.
Sun Aug 13 00:00:45 2006
начались 13 нормально
Thu Aug 17 22:18:09 2006
кончились нормальные
Sat Aug 19 21:30:45 2006
кончились слабые-слабые


Sun Sep 10 16:13:53 2006
Mon Sep 11 00:13:53 2006
Tue Sep 12 06:13:53 2006
Wed Sep 13 18:46:34 2006
Sun Sep 17 00:53:26 2006


Tue Oct 10 15:05:50 2006
Sat Oct 14 09:00:37 2006


Wed Nov 08 01:05:02 2006
Thu Nov 09 17:04:21 2006


Sat Nov 11 18:55:57 2006


Sun Dec 03 08:10:21 2006


Sun Dec 31 17:06:14 2006
 ак всегда на Ќовый √од!!! :)))
Sat Jan 06 20:11:36 2007


Jan 31 2007


Mon Feb 26 23:43:49 2007
Sat Mar 03 10:59:34 2007
Sun Mar 04 21:14:18 2007


Mon Mar 26 01:05:55 2007
Thu Mar 29 14:55:59 2007
Sun Apr 01 02:23:26 2007
