<h1>Перетестировать</h1>

<% form_tag contest_retesting_url(@contest), :method => 'post' do %>
<table>
<tr>
  <td width="30%" valign="top">
  Задачи:
  </td>
  <td width="70%">
  <% @problems.each do |problem| %>
  <%= check_box_tag "problems[#{problem.id}]", "1", false, :id => "problem_#{problem.id}" %> <label for="problem_<%= problem.id %>"><%= problem.display_name %></label><br>
  <% end %>
  </td>
</tr>
<tr>
  <td width="30%" valign="top">
  Языки программирования:
  </td>
  <td width="70%">
    <% @compilers.each do |compiler| %>
    <%= check_box_tag "compilers[#{compiler.id}]", "1", true, :id => "compiler_#{compiler.id}" %> <label for="compiler_<%= compiler.id %>"><%= compiler.display_name %></label><br>
    <% end %>
  </td>
</tr>
<tr>
  <td width="30%" valign="top">
  Перетестировать:
  </td>
  <td width="70%">
    <%= radio_button_tag "scope", "all", true, :id => "scope_all" %> <label for="scope_all">все сданные решения</label><br>
    <%= radio_button_tag "scope", "latest", false, :id => "scope_latest" %> <label for="scope_latest">только последнюю попытку по каждой задаче</label><br>
    <%= radio_button_tag "scope", "latest_compilable", false, :id => "scope_latest_compilable" %> <label for="scope_latest_compilable">только последнюю <em>успешно скомпилированную</em> попытку по каждой задаче</label><br>
  </td>
</tr>
<tr>
  <td width="30%" valign="top">
  &nbsp;
  </td>
  <td width="70%">
    <%= submit_tag "Начать перетестирование" %>
  </td>
</tr>
</table>
<% %>
<% end %>

<% content_for(:hint) do %>
	<%= render :partial => 'contests/overview', :locals => {:contest => @contest} %>
<% end %>

