<h1>Перетестировать</h1>

<% start_form_tag do %>
<table>
<tr>
  <td width="30%" valign="top">
  Задачи:
  </td>
  <td width="70%">
  <% @problems.each do |problem| %>
  <%= check_box_tag :name => "#{problem.id}", :value => "0", :checked => false %>&nbsp;&nbsp;<%= problem.display_name %><br>
  <% end %>
  </td>
</tr>
<tr>
  <td width="30%" valign="top">
  Участники:
  </td>
  <td width="70%">
    <div><input type="radio" name="participants" value="all"> Все</div>
    <div><input type="radio" name="participants" value="some"> Отдельные участники</div>
  </td>
</tr>
<tr>
  <td width="30%" valign="top">
  Языки программирования:
  </td>
  <td width="70%">
    <% @compilers.each do |compiler| %>
    <%= check_box_tag :name => "#{compiler.id}", :value => "0", :checked => false %>&nbsp;&nbsp;<%= compiler.display_name %><br>
    <% end %>
  </td>
</tr>
</table>
<% end %>

<% content_for(:hint) do %>
	<%= render :partial => 'contests/overview', :locals => {:contest => @contest} %>
<% end %>

